# validi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_flash_view.xml  bottom_dialog_enter_animation.xml  bottom_to_top_animation.xml  start_to_end_animation.xml  top_to_bottom_animation.xml
app/src/main/res/drawable/: background_bottom_fragment_header.xml  background_button.xml  background_button_profile_upload_image.xml  background_button_search.xml  background_checkbox_ticket_filter.xml  background_draggable_view.xml  background_edit_text_profile_property_value.xml  background_login_button.xml  background_splash.xml  background_station_circle.xml  background_text_view_profile_property_value.xml  background_validation_toast.xml  background_white_with_top_corners.xml  ic_close.xml  ic_coin.xml  ic_drawer.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_logout.xml  ic_password_hidden.xml  ic_password_shown.xml  ic_phone_out.xml  ic_profile_details.xml  ic_qr_code.xml  ic_search.xml  ic_ticket.xml  ic_train.xml  ic_travels.xml
app/src/main/res/layout/: action_bar_profile.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_splash.xml  activity_travel_details.xml  activity_validator.xml  fragment_code_scanner.xml  fragment_dialog_bottom_ticket_details.xml  fragment_dialog_bottom_travel_details.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_filter_tickets_options.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_travels.xml  fragment_update_password.xml  fragment_update_profile.xml  item_arrival_station_view.xml  item_departure_station_view.xml  item_middle_station_view.xml  item_ticket_view.xml  item_travel_view.xml  navigation_drawer_profile.xml  navigation_view_validator.xml  (+6 more)
(+102 files in other folders)
