<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_edit_profile"
            android:title="@string/profile_string" />
        <item
            android:id="@+id/nav_travels"
            android:icon="@drawable/ic_travels"
            android:title="@string/my_travels_string" />
        <item
            android:id="@+id/nav_qr_scanner"
            android:icon="@drawable/ic_qr_code"
            android:title="@string/qr_code_scanner_string" />
    </group>
</menu>