<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_head_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_fragment_header"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_draggable"
            android:layout_width="100dp"
            android:layout_height="7dp"
            android:layout_margin="5dp"
            android:background="@drawable/background_draggable_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_travel_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="ticket number for "
            android:textColor="@color/white"
            android:textSize="25sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/text_view_travel_status"
        style="@style/TicketFragmentPropertyNameTextViewStyle"
        android:text="@string/passenger_name_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_head_container" />

    <TextView
        android:id="@+id/text_view_travel_status_value"
        style="@style/TicketFragmentPropertyValueTextViewStyle"
        android:text="Ilyas Benhammadi"
        app:layout_constraintBottom_toBottomOf="@id/text_view_travel_status"
        app:layout_constraintStart_toEndOf="@id/text_view_travel_status"
        app:layout_constraintTop_toTopOf="@id/text_view_travel_status" />

    <TextView
        android:id="@+id/text_view_travel_item_departure_station"
        style="@style/TicketFragmentPropertyNameTextViewStyle"
        android:text="@string/boarding_station_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_travel_status" />

    <TextView
        android:id="@+id/text_view_travel_departure_station_value"
        style="@style/TicketFragmentPropertyValueTextViewStyle"
        android:text="SOGRAL"
        app:layout_constraintBottom_toBottomOf="@id/text_view_travel_item_departure_station"
        app:layout_constraintStart_toEndOf="@id/text_view_travel_item_departure_station"
        app:layout_constraintTop_toTopOf="@id/text_view_travel_item_departure_station" />

    <TextView
        android:id="@+id/text_view_travel_arrival_station"
        style="@style/TicketFragmentPropertyNameTextViewStyle"
        android:text="@string/landing_station_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_travel_item_departure_station" />

    <TextView
        android:id="@+id/text_view_travel_arrival_station_value"
        style="@style/TicketFragmentPropertyValueTextViewStyle"
        android:text="Paris"
        app:layout_constraintBottom_toBottomOf="@id/text_view_travel_arrival_station"
        app:layout_constraintStart_toEndOf="@id/text_view_travel_arrival_station"
        app:layout_constraintTop_toTopOf="@id/text_view_travel_arrival_station" />

    <TextView
        android:id="@+id/text_view_travel_departure_time"
        style="@style/TicketFragmentPropertyNameTextViewStyle"
        android:text="@string/travel_class_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_travel_arrival_station" />

    <TextView
        android:id="@+id/text_view_ticket_travel_class_value"
        style="@style/TicketFragmentPropertyValueTextViewStyle"
        android:text="Paris"
        app:layout_constraintBottom_toBottomOf="@id/text_view_travel_departure_time"
        app:layout_constraintStart_toEndOf="@id/text_view_travel_departure_time"
        app:layout_constraintTop_toTopOf="@id/text_view_travel_departure_time" />

    <TextView
        android:id="@+id/text_view_travel_arrival_time"
        style="@style/TicketFragmentPropertyNameTextViewStyle"
        android:text="@string/Validated_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_travel_departure_time" />

    <TextView
        android:id="@+id/text_view_ticket_is_validated_value"
        style="@style/TicketFragmentPropertyValueTextViewStyle"
        android:text="Paris"
        app:layout_constraintBottom_toBottomOf="@id/text_view_travel_arrival_time"
        app:layout_constraintStart_toEndOf="@id/text_view_travel_arrival_time"
        app:layout_constraintTop_toTopOf="@id/text_view_travel_arrival_time" />


    <TextView
        android:id="@+id/text_view_travel_duration"
        style="@style/TicketFragmentPropertyNameTextViewStyle"
        android:text="@string/payment_method_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_travel_arrival_time" />

    <TextView
        android:id="@+id/text_view_ticket_payment_method_value"
        style="@style/TicketFragmentPropertyValueTextViewStyle"
        android:text="Paris"
        app:layout_constraintBottom_toBottomOf="@id/text_view_travel_duration"
        app:layout_constraintStart_toEndOf="@id/text_view_travel_duration"
        app:layout_constraintTop_toTopOf="@id/text_view_travel_duration" />


    <TextView
        android:id="@+id/text_view_travel_distance"
        style="@style/TicketFragmentPropertyNameTextViewStyle"
        android:text="@string/price_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_travel_duration" />

    <TextView
        android:id="@+id/text_view_ticket_price_value"
        style="@style/TicketFragmentPropertyValueTextViewStyle"
        android:text="Paris"
        app:layout_constraintBottom_toBottomOf="@id/text_view_travel_distance"
        app:layout_constraintStart_toEndOf="@id/text_view_travel_distance"
        app:layout_constraintTop_toTopOf="@id/text_view_travel_distance" />

    <Button
        android:id="@+id/button_load_travel_tickets"
        style="@style/ProfileActionButtonStyle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/validate_string"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_travel_distance" />

</androidx.constraintlayout.widget.ConstraintLayout>