<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:id="@+id/container_ticket_item">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey_border" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:src="@drawable/ic_ticket" />

        <TextView
            android:id="@+id/text_view_ticket_item_passenger_name"
            style="@style/ItemViewTextViewStyle"
            android:text="Ilyas Benhammadi" />

        <TextView
            android:id="@+id/text_view_travel_item_arrival_station_name"
            style="@style/ItemViewTextViewStyle"
            android:text="SOGRAL" />

        <ImageView
            android:id="@+id/image_view_ticket_is_validated"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@color/red"
            android:layout_marginEnd="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey_border" />
</androidx.appcompat.widget.LinearLayoutCompat>