<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/container"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:src="@drawable/ic_train" />

        <TextView
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:id="@+id/text_view_travel_item_departure_station"
            style="@style/ItemViewTextViewStyle"
            tools:text="Departure Station" />

        <TextView
            android:paddingStart="15dp"
            android:textAlignment="textStart"
            android:id="@+id/text_view_travel_item_arrival_station_name"
            style="@style/ItemViewTextViewStyle"
            tools:text="Arrival station" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_border" />
</androidx.appcompat.widget.LinearLayoutCompat>