<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_validation_toast"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:src="@drawable/ic_validation_success" />

    <TextView
        android:id="@+id/text_view_ticket_details"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:textColor="@color/white_grey"
        android:textSize="17sp"
        tools:text="dddd" />

</androidx.appcompat.widget.LinearLayoutCompat>